/*
ワーク04_最終問題

以下のようなプログラムがありますが、未完成です。

関数ではないデータ（文字列、オブジェクトなど）を
関数として実行しようとすると、プログラムが異常終了
します。

これを防ぐためにtry-catch文を使用します。

以下のプログラムをtry-catch文で囲み、発生したエラーを
キャッチしてください。

catchブロックの中で、発生したErrorオブジェクトのmessageプロパティを
コンソールに表示してください。実行結果のように表示してください。

実行結果
user is not a function
*/

const user = {
    name: 'Bob',
    age: 17,
};
user();
