/*
ワーク03_最終問題

以下のようなプログラムがありますが、未完成です。

以下のプログラムは、オブジェクトTankのメソッドshootを
一度変数shootに代入したため、thisの参照が外れて
しまっています。

変数shootに対して、bindメソッドを使い、thisが常にTankを
指すように固定した新しい関数を作成してください。

その新しく作成された関数を呼び出し、引数として「3」を
渡してください。

結果として、実行結果のように表示してください。

bindメソッドの呼び出し部分以外（既存のオブジェクト定義など）を修正してはいけません。

実行結果
タイガー戦車は1発目を発射した
タイガー戦車は2発目を発射した
タイガー戦車は3発目を発射した
*/

// オブジェクトTankが定義されています
const Tank = {
    name: 'タイガー戦車',
    shoot: function (times) {
        for (let i = 0; i < times; i++) {
            console.log(`${this.name}は${i + 1}発目を発射した`);
        }
    },
};

// オブジェクトTankのメソッドshootを
// 変数shootに代入しています
const shoot = Tank.shoot;

// 以下の部分で変数shootをbindメソッドで呼び出します
// bindメソッドでオブジェクトTankを連結します
// bindメソッドの戻り値を受けおります。
// bindメソッドの戻り値を関数として呼び出します。引数として3を渡します
const fire = shoot.bind(Tank);
fire(3);
