/*
ワーク10_練習問題

即時実行関数を定義してください。

関数は3個の引数（数値）を受け取ります。即時実行関数の
引数として、3, 4, 5という3個の数値を渡します。実行結果の
ように表示する処理を作成してください。

以下のような関数を定義します。

| 項目     | 説明                                                                                                               | 
| -------- | ------------------------------------------------------------------------------------------------------------------ | 
| 関数名   | なし                                                                                                               | 
| 引数1    | a（数値）                                                                                                          | 
| 引数2    | b（数値）                                                                                                          | 
| 引数3    | c（数値）                                                                                                          | 
| 戻り値   | なし                                                                                                               | 
| 処理     | 引数で受け取った3個の数値をかけ算した数値を表示します。即時実行関数で呼び出します。引数として、3, 4, 5を渡します。 | 
| 定義方式 | 即時実行関数                                                                                                       | 

実行結果
60
*/

// 以下の部分に即時実行関数を定義します
(function (a, b, c) {
    console.log(a * b * c);
})(3, 4, 5);
