/*
ワーク11_練習問題

以下のようなプログラムがありますが、未完成です。関数の呼び出し部分は
完成していますが、関数はshowUserの引数部分が未定義です。

関数showUserの引数部分を分割代入で定義してください。実行結果のように
表示する処理を作成してください。

以下のような関数を定義します。

| 項目     | 説明                                                                 | 
| -------- | -------------------------------------------------------------------- | 
| 関数名     | showUser                                                             | 
| 引数1    | オブジェクトheroを分割代入                                           | 
| 戻り値   | なし                                                                 | 
| 処理     | 引数を分割代入を受け取ります。分割代入で受け取った変数を表示します。 | 
| 定義方式 | 通常の関数定義                                                       | 

引数以外の関数定義を修正してはいけません。
関数の呼び出し部分を修正してはいけません。

実行結果
Bob
100
20
Hero
*/

// 以下の関数で引数部分を追加します
// 引数部分以外は修正してはいけません
function showUser() {
    console.log(name);
    console.log(hp);
    console.log(mp);
    console.log(job);
}

// 以下の部分を修正してはいけません
// オブジェクトheroを定義しています
const hero = {
    name: 'Bob',
    hp: 100,
    mp: 20,
    job: 'Hero',
};
// 関数showUserを呼び出します
showUser(hero);
