/*
ワーク10_練習問題

以下のようなプログラムがありますが、未完成です。関数の呼び出し部分は
完成していますが、関数showFruitsは未定義です。

関数showFruitsを通常の関数定義で定義してください。実行結果のように
表示する処理を作成してください。

以下のような関数を定義します。

| 項目     | 説明                                                                                                                 | 
| -------- | -------------------------------------------------------------------------------------------------------------------- | 
| 関数名     | showFruits                                                                                                           | 
| 引数1    | ...fruits（配列）                                                                                                            | 
| 戻り値   | なし                                                                                                                 | 
| 処理     | 引数fruitsを可変長引数であるレストパラメータで受け取ります。for-of文を利用して、引数fruitsの個別の要素を表示します。 | 
| 定義方式 | 通常の関数定義                                                                                                       | 

関数の呼び出し部分を修正してはいけません。

実行結果
apple
orange
melon
peach
*/

// 以下の部分に関数を定義します

// 以下の部分を修正してはいけません
// 配列fruitsを定義しています
const fruits = ['apple', 'orange', 'melon', 'peach'];
// 関数showFruitsを呼び出します
// 引数fruitsをスプレッド演算子で展開します
showFruits(...fruits);
