/*
ワーク13_練習問題

以下のようなプログラムがありますが、未完成です。関数の呼び出し部分は
完成していますが、関数squareが未定義です。

関数squareを定義してください。実行結果のように表示する処理を
作成してください。

以下のような関数を定義します。

| 項目     | 説明                                          | 
| -------- | --------------------------------------------- | 
| 関数名   | square                                      | 
| 引数1    | n（数値）                                     | 
| 戻り値   | 数値                                          | 
| 処理     | 引数で受け取った数値を2乗した数値を返します。 | 
| 定義方式 | 通常の関数定義                                | 

関数の呼び出し部分を修正してはいけません。

実行結果
[ 16, 36, 64, 81 ]
*/

// 以下の部分に関数を定義します

// 以下の部分を修正してはいけません
// 配列numbersを定義します
const numbers = [4, 6, 8, 9];
// 配列numbersのmapメソッドを呼び出します
// 引数で関数squareを渡します
const result = numbers.map(square);
console.log(result);
