/*
ワーク11_練習問題

以下のようなプログラムがありますが、未完成です。

関数ではないデータ（文字列など）を関数として
実行しようとすると、プログラムが異常終了します。
これを防ぐためにtry-catch文を使用します。

以下のプログラムをtry-catch文で囲み、発生したエラーを
キャッチしてください。

catchブロックの中で、発生したErrorオブジェクトのmessageプロパティを
コンソールに表示してください。実行結果のように表示してください。

実行結果
name is not a function
*/

const name = 'Bob';
name();
